{
  "name": "stitchelv1",
  "version": "1.0.0",
  "description": "integration desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Aaron Paul",
  "license": "MIT",
  "dependencies": {
    "electron": "^16.0.5",
    "mysql": "^2.18.1"
  }
}
